Print the following pattern for the given N number of rows.
Pattern for N = 5
E
ED
EDC
EDCB
EDCBA
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints
0 <= N <= 50
Sample Input 1:
7

Sample Output 1:
G
GF
GFE
GFED
GFEDC
GFEDCB
GFEDCBA
Sample Input 1:
6
Sample Output 1:
F
FE
FED
FEDC
FEDCB
FEDCBA

**********************************************************************************

import java.util.*;


public class Solution
{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		int i=1;
		while(i<=n) {

			int j=1;
			while(j<=i) {
				char p = (char)(64+n);

				System.out.print((char)(p-j+1));
					j++;
			}
			
			
			System.out.println();
		i++;
		}
		 
	}
}