Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *

-***********************************************************************************************************

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);

        int numRows = scanner.nextInt();

        if (numRows % 2 == 0) {
            numRows++;
        }
        int spaces = numRows / 2;
        int stars = 1;
        for (int i = 1; i <= numRows / 2 + 1; i++) {
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= stars; j++) {
                System.out.print("*");
            }
            System.out.println();
            spaces--;
            stars += 2;
        }
        spaces = 1;
        stars = numRows - 2;
        for (int i = 1; i <= numRows / 2; i++) {
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= stars; j++) {
                System.out.print("*");
            }
            System.out.println();
            spaces++;
            stars -= 2;
        }
    }
}
