Given a binary number as an integer N, convert it into decimal and print.
Input format :
An integer N in the Binary Format
Output format :
Corresponding Decimal number (as integer)
Constraints :
0 <= N <= 10^9
Sample Input 1 :
1100
Sample Output 1 :
12
Sample Input 2 :
111
Sample Output 2 :
7

***************************************************************************************

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();

		 int decimal = 0;
        int base = 1; // Initialize the base value for binary to decimal conversion

        while (n > 0) {
            int lastDigit = n % 10;
            n = n / 10;
            decimal += lastDigit * base;
            base *= 2;
        }

		System.out.println(decimal);
	}
}
